<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{AF718FD5-E78E-428F-A3CB-5A96CCCF1C3C}" Loaded="No" Name="AutenticarUtilizador" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="AutenticarUtilizador.oom"/>
		<Model Expanded="Yes" ID="{A0FF3C58-FF49-48D2-B52F-C7C14D851A54}" Name="Diagrama de Classes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../../../DiagramaClasses/Diagrama de Classes.oom"/>
		<Model Expanded="Yes" ID="{FA71BA6D-C0B4-4557-848E-B824CE31BC26}" Name="Inserir Perguntas Avaliação Trilho" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Inserir Perguntas de Avaliação Trilho/Inserir Perguntas Avaliação Trilho.oom"/>
		<Model Expanded="Yes" ID="{727E01D0-9B61-4CB1-8E35-0585F16024FB}" Name="Inserir Perguntas Avaliação Serviços" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Inserir Perguntas de Avaliação Serviço/Inserir Perguntas Avaliação Serviços.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
