::

P.I.:
	.
	.regex_validaçoes:TrilhoNome, TrilhoDistancia,
								ESTADO, DIFICULDADE,ESTADO_TRILHO: DataFim
	.Estado em Edit
	.trilhoes vs trilhos
	.snipets
	.historico
	.image bitmap
	.data criação
	.seedData
	.autenticação/snipet
	.por ... em Trilhoes/index (col. Detalhes)
	.form Distancia = 9.3

.ENG. SOFT.2:
	.Casos uso criar estado + criar dificuldade ??
	.SEMANTICA DAS CLASSES: 
		.classe trilho_dicionario: verificar qts carateres vou permitir para detalhes e sumário
		.Operações - classe trilho: - Inserir() + Atualizar(): (ver se blob ou url)
									 - Desativar():(ver projeto: nome delete ou Desativar)
		.Operações - classe Estado: (não sei se vou ter tempo de implementar – perg. A profª - signif. fazer novo scaffolding)
		.Operações - classe EstadoTrilho: (implementar primeiro para perceber)
		.Operações - classe Dificuldade: (não sei se vou ter tempo de implementar – perg. A profª - signif. fazer novo scaffolding)


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.VALIDAÇÕES:
	.grupo 12
	.leandro
	.paredes
.INSERÇÃO + ALTERAÇÃO + HISTORICO:
	.paredes (ver dificuldade: Trails1/create)

// ---------------------------------------------------------------
	public static class StringExt
{
    public static string Truncate(this string value, int maxLength)
    {
        if (string.IsNullOrEmpty(value)) return value;
        return value.Length <= maxLength ? value : value.Substring(0, maxLength); 
    }
}
// ---------------------------------------------------------------
public static class StringExt
{
    public static string Truncate( this string value, int maxLength )
    {
        if (string.IsNullOrEmpty(value)) { return value; }

        return value.Substring(0, Math.Min(value.Length, maxLength));
    }
}

// --------------------------------------------------------------
string result = string.Join("", value.Take(maxLength)); // .NET 4 Join

string.Concat(myString.Take(maxLength));

string Left(string s, int left)

myString.Substring(0, length); // myString >= length