::
// 18/10/2017 : 11.00 - 12.30 (1.30h) -----------------------------------
.Li caso de uso Spiral Development e revi relatorio: descrição caso uso.

::
// 19/10/2017 : 9.30 - 11.00 (1.30h) -------------------------------------
.Resumo caso de uso (Livro + apontamentos) Spiral Development

::
// 26/10/2017 :9.30 - 11.00 (1.30h) --------------------------------------
.Acabei relatório + apresentação: caso de uso (Livro + apontamentos) Spiral Development 

// 05/11/2017  -----------------------------------------------------------
	// 12.00 - 13.30 (1.30) 
	.Reunir ideias sobre as paginas: 
		.Trilho
		.Back-office
	.Apontar duvidas
	.Rever/Assinalar mudanças no relatorio
	.Atualizar diario:
		.assinalar/melhorar leitura do diário