::
// 18/10/2017 : 11.00 - 12.30  -----------------------------------
.Li caso de uso Spiral Development e revi relatorio: descrição caso uso.
	.Tempo: 1.30h
::
// 19/10/2017 : 9.30 - 11.00  -------------------------------------
.Resumo caso de uso (Livro + apontamentos) Spiral Development
	.Tempo: 1.30h
::
// 26/10/2017 :9.30 - 11.00  --------------------------------------
.Acabei relatório + apresentação: caso de uso (Livro + apontamentos) Spiral Development 
	.Tempo: 1.30h
// 05/11/2017  -----------------------------------------------------------
	// 12.00 - 13.30  
	.Reunir ideias sobre as paginas: 
		.Trilho
		.Back-office
	.Apontar duvidas
	.Rever/Assinalar mudanças no relatorio
	.Atualizar diario:
		.assinalar/melhorar leitura do diário
	.Tempo: 1.30h
		
// 08/11/2017 ---------------------------------------------------
.Tirei duvidas com professora (manhã)
	.Tempo: 1h.
.Adicionei Descrição de Caso de Uso – 4 - Criar Trilho, Caso de Uso – 5 - Alterar Trilho ao relatorio
	.Tempo: 1h.45 min.
.Tirei duvidas com professora (tarde)
	.Tempo: 1h.30 min.
.Corrigidos Casos de Uso 4 a 7
	.Tempo: 30 min.

// 09/11/2017 ------------------------------------------------------
.Fiz diagramas de sequencia: Criar Trilho, Alterar Trilho, Consultar 
 e apagar (em papel)
	.Tempo:1h.30
.Fiz diagrama sequencia: Consultar Trilho no Power Designer
	.Tempo: 0.30 min.

// 10/11/2017 ----------------------------------------------------------
.Corrigi diagramas de sequencia: Criar Trilho, Alterar Trilho, Consultar 
 e apagar (em papel)
	.Tempo:2h.00
.Fiz diagramas de classes parcial no power design:
  .Trilho
  .Estado
  .Trilho/Estado
  .Dificuldade 
	.Tempo:1h

// 14/11/2017 ----------------------------------------------------------
.Tirei duvidas com professora
	.Tempo: 1h.
.Corrigi diagrama de classes, fiz diagrama sequencia criar, alterar,
 desativar trilho
	.Tempo: 2h.30 min.
	
// 18/11/2017 ----------------------------------------------------------
.Corrigidos Diagramas + criado diagrama sequencia consultar trilho
	.Tempo: 1h

// 19/11/2017 ----------------------------------------------------------
.Criei Trails4Health - Revisto.docx com outra formatação
.Organizei e corrigi conteudos:
	.Fiz a introdução
	.Completei e formatei a tabela de tarefas e tempo dispendido
	.Corrigi tabela de atores e defini os objetivos de cada um
	.Criei template da tabela Casos Uso para preencher
.Tempo: 1.30 min.

.Revi e Atualizei a tabela dos casos de uso: Criar Trilho e Alterar Trilho
.Tempo: 1h

.Revi e Atualizei a tabela dos casos de uso: desativar trilho 
+ consultar trilho. 
.Copiei casos uso Ricardo para as tabelas do relatorio
Tempo: 1h

.Adicionei os meus diagramas classe parcial e de sequencia
Tempo: 30min.

.Diagrama Estados + Criados Template Visio Diagramas de contexto 
+ Diagrama de Estados (Estado Trilho)
Nota: Criei imagens .emf do Diagrama Estados + Diagrama Casos Uso
Tempo: 1h.30min.

.Criado diagrama de contexto + fluxo dados + Revisão relatorio
Tempo: 1h.30min

// 20/12/2017 ---------------------------------------------------------
.Criei Semantica da Classe Trilho que inclui no relatorio
Tempo: 1.30h


// 21/12/2017 ---------------------------------------------------------

.Tirei duvidas com profª
Tempo: 2h

.Criei Diagramas de componentes e Fisico Parcial de CRUD Trilho e inclui no relatório.
.Foram feitas correcções e anotações no relatório.
Tempo: 2h

.Adicionei atributo Sumario á classe Trilho - atualizadas diagrama classes parciais e globais, 
 corrigi ainda o tipo de ligação das classes Trilho com EstadoTrilho.
Tempo: 30min

.Revi os diagramas de sequencia e Atualizei os  diagramas de classe Parcial e global - mudado 
 nome da operação criar para inserir na classe Trilho, para ficar coerente com os diagramas 
 de sequencia.
Tempo: 30 min.

.Iniciei a alteração do Diagrama de sequencia consultar trilho - Acrescentadas classes Guia e 
 Guia Trilho (não terminei porque não sei se vou ter tempo de implementar isto em P.I.);
Nota: Na versão do relatório está coerente com a aplicação.
Tempo: 15min.


// 22/12/2017 ---------------------------------------------------------

.Compilei uma serie de conceitos relacionados com WEB applications: 
 servidor IIS, plataforma .NET, etc... Para melhor entender Diagramas Fisicos...
Tempo: 1h

. Criei semantica das classes Estado, EstadoTrilho, Dificuldade
Nota: As operações tem de ser revistas com o exemplo do G1.
Tempo: 1.30h

// 23/12/2017 ---------------------------------------------------------
.Criei operações Classe Trilho  + Tabela: Diagramas de Sequência em que a 
 classe Trilho participa (semantica classes) + TODO LIST.txt
Tempo: 2h

.Completei semantica das classes Estado, EstadoTrilho, Dificuldade
 + Tabela: Diagramas de Sequência em que as classes participam
Nota: Há operações que tem de ser revistas se implementadas.
Tempo: 1.30h

// 07/01/2018 ---------------------------------------------------------
.Corrigida semantica classe Trilho
Tempo:1h