<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D761036D-E9D9-4170-BC0F-5497791C31CE}" Loaded="No" Name="DiagramaParcialAvaliarTilho" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="DiagramaParcialAvaliarTilho.oom"/>
		<Model Expanded="Yes" ID="{A0FF3C58-FF49-48D2-B52F-C7C14D851A54}" Loaded="No" Name="Diagrama de Classes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../DiagramaGeral/Diagrama de Classes.oom"/>
		<Model Expanded="Yes" ID="{A0FF3C58-FF49-48D2-B52F-C7C14D851A54}" Loaded="No" Name="Diagrama de Classes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../DiagramaGeral/Diagrama de Classes.oom"/>
		<Model Expanded="Yes" ID="{D761036D-E9D9-4170-BC0F-5497791C31CE}" Name="DiagramaParcialAvaliarTilho" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="DiagramaParcialAvaliarTilho.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
