<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{FA71BA6D-C0B4-4557-848E-B824CE31BC26}" Loaded="No" Name="Inserir Perguntas Avaliação Trilho" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../3-Diagrama de Sequencia/Meus/Inserir Perguntas de Avaliação Trilho/Inserir Perguntas Avaliação Trilho.oom"/>
		<Model Expanded="Yes" ID="{D756F40C-31E9-42A3-B6F3-3195B8AFD914}" Loaded="No" Name="AvaliarTrilho" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../3-Diagrama de Sequencia/Meus/AvaliarTrilho/AvaliarTrilho.oom"/>
		<Model Expanded="Yes" ID="{A0FF3C58-FF49-48D2-B52F-C7C14D851A54}" Loaded="No" Name="Diagrama de Classes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diagrama de Classes.oom"/>
		<Model Expanded="Yes" ID="{A0FF3C58-FF49-48D2-B52F-C7C14D851A54}" Name="Diagrama de Classes" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diagrama de Classes.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
